bootstrap: dht.aelitis.com
bootstrap_port: 6881
start_bootstrap: No

nodes: [nethack.cs.washington.edu]
ports: [1234]

copyjar: No

user: levya

rwd: /homes/sys/levya/activedht/

jarfile: /homes/sys/levya/workspace/activedht/dist/comet.jar

java: java